<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.jfeinstein.jazzyviewpager.JazzyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/museviewtitlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/musefollowing2_topbar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/mymuse_btn"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/following_btn"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/movetutorial_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/moveinfo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tutorial_finger" />

            <ImageView
                android:id="@+id/moveinfo_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moveinfo_iv"
                android:src="@drawable/museablum_tutorial_text1" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photouptutorial_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#90000000"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/photoinfo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/museablum_tutorial_text2" />

            <ImageView
                android:id="@+id/photoinfo_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoinfo_iv" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>