<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_border" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/museview_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/museview_heartnum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/museview_iv"
                android:layout_alignParentRight="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infolayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_layout" >

            <com.museda.util.views.RoundedImageView
                android:id="@+id/museview_profile_iv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/museview_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/museview_profile_iv"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/museview_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/museview_name_tv"
                android:layout_toRightOf="@id/museview_profile_iv"
                android:textColor="@color/litegray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/museview_pasttime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/museview_id_tv"
                android:layout_toRightOf="@id/museview_profile_iv"
                android:text="1h"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/museview_heart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_whiteheart_selector" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>