<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litegray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <com.museda.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/cover_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlebar" >

            <ImageView
                android:id="@+id/normalprofile_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/defaultcover"
                android:clickable="false"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <com.museda.util.views.RoundedImageView
            android:id="@+id/normalprofile_profile_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/id_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:padding="2dp" />

        <RelativeLayout
            android:id="@+id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_layout"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/normalprofile_profile_iv"
            android:background="@color/white" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/name"
                android:textColor="@color/litegray"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_layout"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/birthday" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/livein" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Lives in " />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/say" />

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_modify_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cover_layout"
            android:src="@drawable/btn_setting_selector"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_layout"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/litegray"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/photo1_iv"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/photo2_iv"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/photo1_iv"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/photo3_iv"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_toRightOf="@id/photo2_iv"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="About Me"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/normalprofile_introducemodify_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_setting_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Job"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/normalprofilejob_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="School"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/normalprofileschool_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Hobby"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/normalprofilehobby_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Like"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/normalprofilelike_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Boast"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/normalprofileboase_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>