<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newmuselist_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/litegray"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingTop="50dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        ptr:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</RelativeLayout>