int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim from_bottom_in 0x7f040002
int anim from_bottom_out 0x7f040003
int anim from_left_in 0x7f040004
int anim from_left_out 0x7f040005
int anim from_right_in 0x7f040006
int anim from_right_out 0x7f040007
int anim from_top_in 0x7f040008
int anim from_top_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int array countrylist 0x7f090001
int array experiancedialog 0x7f090002
int array jazzy_effects 0x7f090000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr ptrAdapterViewBackground 0x7f010014
int attr ptrAnimationStyle 0x7f010010
int attr ptrDrawable 0x7f01000a
int attr ptrDrawableBottom 0x7f010016
int attr ptrDrawableEnd 0x7f01000c
int attr ptrDrawableStart 0x7f01000b
int attr ptrDrawableTop 0x7f010015
int attr ptrHeaderBackground 0x7f010005
int attr ptrHeaderSubTextColor 0x7f010007
int attr ptrHeaderTextAppearance 0x7f01000e
int attr ptrHeaderTextColor 0x7f010006
int attr ptrListViewExtrasEnabled 0x7f010012
int attr ptrMode 0x7f010008
int attr ptrOverScroll 0x7f01000d
int attr ptrRefreshableViewBackground 0x7f010004
int attr ptrRotateDrawableWhilePulling 0x7f010013
int attr ptrScrollingWhileRefreshingEnabled 0x7f010011
int attr ptrShowIndicator 0x7f010009
int attr ptrSubHeaderTextAppearance 0x7f01000f
int attr style 0x7f010000
int color black 0x7f070006
int color blue 0x7f070003
int color gray 0x7f070007
int color green 0x7f070002
int color holo_blue 0x7f070000
int color litegray 0x7f070008
int color litegray_t 0x7f070009
int color pink 0x7f070005
int color red 0x7f070001
int color white 0x7f070004
int dimen activity_horizontal_margin 0x7f0b0005
int dimen activity_vertical_margin 0x7f0b0006
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int drawable afghanistan 0x7f020000
int drawable album_btn1 0x7f020001
int drawable album_btn3 0x7f020002
int drawable albumbar 0x7f020003
int drawable algeria 0x7f020004
int drawable america 0x7f020005
int drawable angola 0x7f020006
int drawable argentina 0x7f020007
int drawable assign_assignmuse_btn 0x7f020008
int drawable assign_assignmuse_click_btn 0x7f020009
int drawable assign_assignmuse_selector 0x7f02000a
int drawable assign_assignnormal_btn 0x7f02000b
int drawable assign_assignnormal_click_btn 0x7f02000c
int drawable assign_assignnormal_selector 0x7f02000d
int drawable assign_back_btn 0x7f02000e
int drawable assign_back_click_btn 0x7f02000f
int drawable assign_back_gray_btn 0x7f020010
int drawable assign_back_gray_click_btn 0x7f020011
int drawable assign_back_gray_selector 0x7f020012
int drawable assign_back_selector 0x7f020013
int drawable assign_cancel_btn 0x7f020014
int drawable assign_cancel_click_btn 0x7f020015
int drawable assign_cancel_selector 0x7f020016
int drawable assign_heart 0x7f020017
int drawable assign_next_btn 0x7f020018
int drawable assign_next_pink_btn 0x7f020019
int drawable assign_next_pink_btn_selector 0x7f02001a
int drawable assign_next_selector 0x7f02001b
int drawable assign_nopic 0x7f02001c
int drawable assign_photo 0x7f02001d
int drawable assign_women 0x7f02001e
int drawable assign_women_click 0x7f02001f
int drawable assign_women_selector 0x7f020020
int drawable australia 0x7f020021
int drawable austria 0x7f020022
int drawable belgium 0x7f020023
int drawable belowbar 0x7f020024
int drawable birthday 0x7f020025
int drawable bolivia 0x7f020026
int drawable brazil 0x7f020027
int drawable btn_back 0x7f020028
int drawable btn_done 0x7f020029
int drawable btn_done_selector 0x7f02002a
int drawable btn_done_tap 0x7f02002b
int drawable btn_heart 0x7f02002c
int drawable btn_heart_click 0x7f02002d
int drawable btn_heart_selector 0x7f02002e
int drawable btn_save_selector 0x7f02002f
int drawable btn_search 0x7f020030
int drawable btn_setting 0x7f020031
int drawable btn_setting_selector 0x7f020032
int drawable btn_setting_tap 0x7f020033
int drawable btn_upload 0x7f020034
int drawable btn_upload_click 0x7f020035
int drawable btn_upload_selector 0x7f020036
int drawable btn_whiteheart 0x7f020037
int drawable btn_whiteheart_click 0x7f020038
int drawable btn_whiteheart_selector 0x7f020039
int drawable bulgaria 0x7f02003a
int drawable cambodia 0x7f02003b
int drawable cameroon 0x7f02003c
int drawable canada 0x7f02003d
int drawable centralafricanrepublic 0x7f02003e
int drawable chad 0x7f02003f
int drawable chile 0x7f020040
int drawable china 0x7f020041
int drawable colombia 0x7f020042
int drawable congo 0x7f020043
int drawable congorepublic 0x7f020044
int drawable costarica 0x7f020045
int drawable cuba 0x7f020046
int drawable czech 0x7f020047
int drawable default_ptr_flip 0x7f020048
int drawable default_ptr_rotate 0x7f020049
int drawable defaultcover 0x7f02004a
int drawable denmark 0x7f02004b
int drawable dominicanrepublic 0x7f02004c
int drawable done 0x7f02004d
int drawable done_btn 0x7f02004e
int drawable done_tap 0x7f02004f
int drawable dropdown_background 0x7f020050
int drawable dropdown_selector 0x7f020051
int drawable ecuador 0x7f020052
int drawable egypt 0x7f020053
int drawable elsalvador 0x7f020054
int drawable england 0x7f020055
int drawable ethiopia 0x7f020056
int drawable finland 0x7f020057
int drawable flag_america 0x7f020058
int drawable flag_canada 0x7f020059
int drawable flag_china 0x7f02005a
int drawable flag_france 0x7f02005b
int drawable flag_korea 0x7f02005c
int drawable flag_southkorea 0x7f02005d
int drawable flag_ukraine 0x7f02005e
int drawable flag_us 0x7f02005f
int drawable follow_btn 0x7f020060
int drawable following_btn 0x7f020061
int drawable france 0x7f020062
int drawable gabon 0x7f020063
int drawable germany 0x7f020064
int drawable greece 0x7f020065
int drawable guatemala 0x7f020066
int drawable heart 0x7f020067
int drawable heart_mini 0x7f020068
int drawable heartcount_greyheart 0x7f020069
int drawable heartcount_pinkheart 0x7f02006a
int drawable home_topbar 0x7f02006b
int drawable honduras 0x7f02006c
int drawable hungary 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable iceland 0x7f02006f
int drawable india 0x7f020070
int drawable indicator_arrow 0x7f020071
int drawable indicator_bg_bottom 0x7f020072
int drawable indicator_bg_top 0x7f020073
int drawable indonesia 0x7f020074
int drawable infobar 0x7f020075
int drawable intro1 0x7f020076
int drawable intro2 0x7f020077
int drawable intro3 0x7f020078
int drawable intro_btn1 0x7f020079
int drawable intro_btn1_click 0x7f02007a
int drawable intro_btn1_selector 0x7f02007b
int drawable intro_btn2 0x7f02007c
int drawable intro_btn2_click 0x7f02007d
int drawable intro_btn2_selector 0x7f02007e
int drawable intro_btn3 0x7f02007f
int drawable intro_btn4 0x7f020080
int drawable intro_checkbox1 0x7f020081
int drawable intro_checkbox2 0x7f020082
int drawable intro_logo 0x7f020083
int drawable intro_signup_btn_1 0x7f020084
int drawable intro_signup_btn_2 0x7f020085
int drawable intro_signup_btn_3 0x7f020086
int drawable intro_text1 0x7f020087
int drawable intro_text2 0x7f020088
int drawable intro_text3 0x7f020089
int drawable intro_text4 0x7f02008a
int drawable intro_text5 0x7f02008b
int drawable intro_txt_logo 0x7f02008c
int drawable iran 0x7f02008d
int drawable iraq 0x7f02008e
int drawable ireland 0x7f02008f
int drawable italy 0x7f020090
int drawable jamaica 0x7f020091
int drawable japan 0x7f020092
int drawable jordan 0x7f020093
int drawable kazakhstan 0x7f020094
int drawable kenya 0x7f020095
int drawable korea 0x7f020096
int drawable laos 0x7f020097
int drawable launcher_android 0x7f020098
int drawable layout_border 0x7f020099
int drawable left 0x7f02009a
int drawable left_selector 0x7f02009b
int drawable left_tap 0x7f02009c
int drawable libya 0x7f02009d
int drawable lineheart 0x7f02009e
int drawable lineheart_tap 0x7f02009f
int drawable livein 0x7f0200a0
int drawable loading_logo 0x7f0200a1
int drawable login_btn 0x7f0200a2
int drawable long_signin_btn1 0x7f0200a3
int drawable long_signin_btn2 0x7f0200a4
int drawable lost_search_icon 0x7f0200a5
int drawable madagascar 0x7f0200a6
int drawable mainbar_done_btn 0x7f0200a7
int drawable mainbar_muse_btn 0x7f0200a8
int drawable mainbar_museda_btn 0x7f0200a9
int drawable mainbar_signup_btn 0x7f0200aa
int drawable malaysia 0x7f0200ab
int drawable mexico 0x7f0200ac
int drawable mongolia 0x7f0200ad
int drawable morocco 0x7f0200ae
int drawable msignup_profileicon 0x7f0200af
int drawable msignup_text 0x7f0200b0
int drawable muse_btn 0x7f0200b1
int drawable muse_follow_selector 0x7f0200b2
int drawable muse_followbtn 0x7f0200b3
int drawable muse_followbtn_tap 0x7f0200b4
int drawable muse_search 0x7f0200b5
int drawable muse_search_selector 0x7f0200b6
int drawable muse_search_tap 0x7f0200b7
int drawable museablum_tutorial_text1 0x7f0200b8
int drawable museablum_tutorial_text2 0x7f0200b9
int drawable museda_icon 0x7f0200ba
int drawable musefollowing1_topbar 0x7f0200bb
int drawable musefollowing2_topbar 0x7f0200bc
int drawable myanmar 0x7f0200bd
int drawable mymuse_btn 0x7f0200be
int drawable nepal 0x7f0200bf
int drawable netherlands 0x7f0200c0
int drawable newzealand 0x7f0200c1
int drawable next_btn 0x7f0200c2
int drawable nicaragua 0x7f0200c3
int drawable nigeria 0x7f0200c4
int drawable no_photo 0x7f0200c5
int drawable nopicture 0x7f0200c6
int drawable norway 0x7f0200c7
int drawable ok_btn 0x7f0200c8
int drawable oman 0x7f0200c9
int drawable page_album_btn1 0x7f0200ca
int drawable page_album_btn2 0x7f0200cb
int drawable page_album_btn3 0x7f0200cc
int drawable page_album_heart 0x7f0200cd
int drawable page_album_topbar 0x7f0200ce
int drawable page_editprofil_btn3 0x7f0200cf
int drawable page_feed_topbar 0x7f0200d0
int drawable page_follower_btn 0x7f0200d1
int drawable page_follower_topbar 0x7f0200d2
int drawable page_heart_topbar 0x7f0200d3
int drawable page_home_topbar 0x7f0200d4
int drawable page_mfollower_topbar 0x7f0200d5
int drawable page_musehome_feed 0x7f0200d6
int drawable page_musehome_feed_selector 0x7f0200d7
int drawable page_musehome_feed_tap 0x7f0200d8
int drawable page_musehome_follower 0x7f0200d9
int drawable page_musehome_follower_selector 0x7f0200da
int drawable page_musehome_follower_tap 0x7f0200db
int drawable page_musehome_following 0x7f0200dc
int drawable page_musehome_following_selector 0x7f0200dd
int drawable page_musehome_following_tap 0x7f0200de
int drawable page_musehome_heart 0x7f0200df
int drawable page_musehome_heart_selector 0x7f0200e0
int drawable page_musehome_heart_tap 0x7f0200e1
int drawable page_musehome_heartpic 0x7f0200e2
int drawable page_musehome_heartpic_selector 0x7f0200e3
int drawable page_musehome_heartpic_tap 0x7f0200e4
int drawable page_musehome_map 0x7f0200e5
int drawable page_musehome_map_selector 0x7f0200e6
int drawable page_musehome_map_tap 0x7f0200e7
int drawable page_musehome_mfollower 0x7f0200e8
int drawable page_musehome_mfollower_selector 0x7f0200e9
int drawable page_musehome_mfollower_tap 0x7f0200ea
int drawable page_musehome_mymuse 0x7f0200eb
int drawable page_musehome_mymuse_selector 0x7f0200ec
int drawable page_musehome_mymuse_tap 0x7f0200ed
int drawable page_musehome_profile 0x7f0200ee
int drawable page_musehome_profile_selector 0x7f0200ef
int drawable page_musehome_profile_tap 0x7f0200f0
int drawable page_museid_btn1 0x7f0200f1
int drawable page_museid_btn2 0x7f0200f2
int drawable page_museid_btn3 0x7f0200f3
int drawable page_museid_btn4 0x7f0200f4
int drawable page_new_b_btn 0x7f0200f5
int drawable page_new_b_topbar2 0x7f0200f6
int drawable page_new_topbar 0x7f0200f7
int drawable page_not 0x7f0200f8
int drawable page_picture_done 0x7f0200f9
int drawable page_picture_lock 0x7f0200fa
int drawable page_picture_more 0x7f0200fb
int drawable page_picture_trash 0x7f0200fc
int drawable page_popular_b_btn 0x7f0200fd
int drawable page_popular_b_topbar2 0x7f0200fe
int drawable page_popular_bottombar 0x7f0200ff
int drawable page_popular_heart1 0x7f020100
int drawable page_popular_heart2 0x7f020101
int drawable page_popular_topbar 0x7f020102
int drawable page_popular_topbar_selector 0x7f020103
int drawable page_popular_topbar_t 0x7f020104
int drawable page_select 0x7f020105
int drawable page_topmuse_b_btn 0x7f020106
int drawable page_topmuse_b_topbar1 0x7f020107
int drawable page_topmuse_topbar 0x7f020108
int drawable page_userhome_favorite 0x7f020109
int drawable page_userhome_favorite_selector 0x7f02010a
int drawable page_userhome_favorite_tap 0x7f02010b
int drawable page_userhome_following 0x7f02010c
int drawable page_userhome_following_selector 0x7f02010d
int drawable page_userhome_following_tap 0x7f02010e
int drawable page_userhome_heartpic 0x7f02010f
int drawable page_userhome_heartpic_selector 0x7f020110
int drawable page_userhome_heartpic_tap 0x7f020111
int drawable page_userhome_mymuse 0x7f020112
int drawable page_userhome_mymuse_selector 0x7f020113
int drawable page_userhome_mymuse_tap 0x7f020114
int drawable page_userhome_profile 0x7f020115
int drawable page_userhome_profile_selector 0x7f020116
int drawable page_userhome_profile_tap 0x7f020117
int drawable page_userid_fav1 0x7f020118
int drawable page_userid_fav2 0x7f020119
int drawable page_userid_fillheart 0x7f02011a
int drawable page_userid_lineheart 0x7f02011b
int drawable page_userid_more 0x7f02011c
int drawable pakistan 0x7f02011d
int drawable paraguay 0x7f02011e
int drawable password_new_input_again_text 0x7f02011f
int drawable peru 0x7f020120
int drawable philippines 0x7f020121
int drawable poland 0x7f020122
int drawable portugal 0x7f020123
int drawable profilebar 0x7f020124
int drawable puertorico 0x7f020125
int drawable right 0x7f020126
int drawable right_selector 0x7f020127
int drawable right_tap 0x7f020128
int drawable romania 0x7f020129
int drawable russia 0x7f02012a
int drawable saudiarabia 0x7f02012b
int drawable save 0x7f02012c
int drawable save_tap 0x7f02012d
int drawable say 0x7f02012e
int drawable scroll_indicator 0x7f02012f
int drawable scroll_track 0x7f020130
int drawable scrollbar_handle 0x7f020131
int drawable scrollbar_thumb 0x7f020132
int drawable scrollbar_track 0x7f020133
int drawable search 0x7f020134
int drawable search_done 0x7f020135
int drawable search_done_selector 0x7f020136
int drawable search_done_tap 0x7f020137
int drawable search_selector 0x7f020138
int drawable search_tap 0x7f020139
int drawable signin_back_btn 0x7f02013a
int drawable signin_email_btn 0x7f02013b
int drawable signin_globe_btn 0x7f02013c
int drawable signin_id_btn 0x7f02013d
int drawable signin_man_btn 0x7f02013e
int drawable signin_name_btn 0x7f02013f
int drawable signin_password_btn 0x7f020140
int drawable signin_profile_box 0x7f020141
int drawable signup_email 0x7f020142
int drawable signup_id 0x7f020143
int drawable signup_name 0x7f020144
int drawable signup_noti_email 0x7f020145
int drawable signup_noti_id 0x7f020146
int drawable signup_noti_id2 0x7f020147
int drawable signup_noti_korea 0x7f020148
int drawable signup_noti_name 0x7f020149
int drawable signup_noti_password 0x7f02014a
int drawable signup_password 0x7f02014b
int drawable signup_wrong 0x7f02014c
int drawable slovakia 0x7f02014d
int drawable southafrica 0x7f02014e
int drawable spain 0x7f02014f
int drawable sudan 0x7f020150
int drawable sweden 0x7f020151
int drawable syria 0x7f020152
int drawable taiwan 0x7f020153
int drawable tanzania 0x7f020154
int drawable thailand 0x7f020155
int drawable timeline_dot 0x7f020156
int drawable title 0x7f020157
int drawable today 0x7f020158
int drawable topbar 0x7f020159
int drawable topbar_myprofile 0x7f02015a
int drawable transparent 0x7f020175
int drawable triangle 0x7f02015b
int drawable triangle2 0x7f02015c
int drawable tunisia 0x7f02015d
int drawable turkey 0x7f02015e
int drawable tutorial_finger 0x7f02015f
int drawable tutorial_img 0x7f020160
int drawable tutorial_text1 0x7f020161
int drawable tutorial_text2 0x7f020162
int drawable tutorial_white2_checkbx2 0x7f020163
int drawable tutorial_whitebox1_btn1 0x7f020164
int drawable tutorial_whitebox1_btn2 0x7f020165
int drawable tutorial_whitebox2 0x7f020166
int drawable tutorial_whitebox2_btn2 0x7f020167
int drawable tutorial_whitebox2_checkbx1 0x7f020168
int drawable tutorial_whitebox_1 0x7f020169
int drawable tutorial_whtiebox1_btn1 0x7f02016a
int drawable uganda 0x7f02016b
int drawable ukraine 0x7f02016c
int drawable uruguay 0x7f02016d
int drawable uzbekistan 0x7f02016e
int drawable venezuela 0x7f02016f
int drawable vietnam 0x7f020170
int drawable warning_text 0x7f020171
int drawable worldmap 0x7f020172
int drawable yemen 0x7f020173
int drawable zambia 0x7f020174
int id accordion 0x7f06000b
int id account_container 0x7f06001c
int id account_edit_btn 0x7f060026
int id account_edit_et 0x7f060025
int id account_edit_tv 0x7f060024
int id account_email_set_tv 0x7f060020
int id account_email_tv 0x7f06001f
int id account_logout_btn 0x7f060022
int id account_name_set_tv 0x7f06001e
int id account_name_tv 0x7f06001d
int id account_newpw_et 0x7f060027
int id account_newpwagain_et 0x7f060028
int id account_pwchange_tv 0x7f060021
int id account_pwsave_btn 0x7f060029
int id account_signout_tv 0x7f060023
int id account_tv 0x7f060144
int id action_settings 0x7f060168
int id album_approve_iv 0x7f060094
int id albumfirst_btn 0x7f06008d
int id assign1_layout 0x7f06004c
int id assign2_layout 0x7f06004f
int id assign_background 0x7f06002a
int id assign_btn 0x7f06005f
int id assign_done_btn 0x7f060037
int id assign_iv 0x7f060055
int id assign_layout 0x7f06002d
int id assign_muse_btn 0x7f060041
int id assign_next_btn 0x7f06003a
int id assign_next_btn2 0x7f06003d
int id assign_normal_btn 0x7f060042
int id assign_tuto1_layout 0x7f06003b
int id assign_tuto2_layout 0x7f06003c
int id assign_tuto3_layout 0x7f06003e
int id assignmain_layout 0x7f060048
int id assigntime_tv 0x7f06008c
int id back_btn 0x7f06002b
int id birth 0x7f0600f5
int id blank1_btn 0x7f060052
int id blank2_btn 0x7f060053
int id blank_layout 0x7f06013e
int id both 0x7f060011
int id btn_back 0x7f060061
int id btn_done 0x7f060148
int id btn_favorite 0x7f06014b
int id btn_search 0x7f06014a
int id btn_setting 0x7f060149
int id button_layout 0x7f060045
int id buttons_layout 0x7f0600fc
int id cancel_btn 0x7f06002c
int id cancel_iv 0x7f060057
int id center_tv 0x7f060140
int id check_iv 0x7f06003f
int id check_layout 0x7f06004b
int id city 0x7f0600fa
int id clause_iv 0x7f06004a
int id clause_tv 0x7f060040
int id container 0x7f0600d4
int id country_et 0x7f060036
int id cover_layout 0x7f0600e7
int id cubein 0x7f060002
int id cubeout 0x7f060003
int id currentversion_tv 0x7f060153
int id day_layout 0x7f060090
int id disabled 0x7f06000e
int id done_btn 0x7f060044
int id dropdown_alt0 0x7f0600d9
int id dropdown_alt1 0x7f0600da
int id dropdown_foldout_menu 0x7f0600d8
int id edit_layout 0x7f060125
int id email_et 0x7f060033
int id experiance_btn 0x7f06005c
int id favorite_btn 0x7f060107
int id favorite_iv 0x7f06009d
int id feed_btn 0x7f0600e5
int id first_myphoto_profile_iv 0x7f060088
int id first_photonum_tv 0x7f060089
int id first_picture 0x7f06008e
int id firstalbum_layout 0x7f060086
int id fl_inner 0x7f060157
int id flip 0x7f060016
int id fliphorizontal 0x7f060005
int id flipvertical 0x7f060004
int id follow_btn 0x7f0600fd
int id follow_long_btn 0x7f0600ff
int id follower_btn 0x7f0600de
int id follower_tv 0x7f0600df
int id following_btn 0x7f060068
int id following_tv 0x7f0600e6
int id grid_row 0x7f060155
int id gridview 0x7f060017
int id header_layout 0x7f060087
int id heart_btn 0x7f0600a3
int id heart_grid 0x7f06005a
int id heart_iv 0x7f060129
int id heart_tv 0x7f0600e0
int id heartnum_tv 0x7f06012a
int id heartpic_btn 0x7f0600e4
int id heartview_day_tv 0x7f0600ae
int id heartview_heartnum_tv 0x7f0600af
int id heartview_listview 0x7f0600ad
int id help_tv 0x7f060141
int id helper_tv 0x7f060145
int id hobby_tv_40 0x7f06007c
int id id 0x7f0600f3
int id id_et 0x7f06002e
int id id_layout 0x7f0600f1
int id image_layout 0x7f06009a
int id info_iv 0x7f060054
int id info_layout 0x7f0600f4
int id infolayout 0x7f06009e
int id intro_tv 0x7f060143
int id introduce 0x7f0600fb
int id iv_title_bar 0x7f060147
int id jazzy_key 0x7f06000c
int id jazzy_pager 0x7f06001a
int id job_tv_40 0x7f060076
int id layout 0x7f06008a
int id layout1 0x7f0600b0
int id layout2 0x7f0600b3
int id layout3 0x7f0600bb
int id layout4 0x7f0600c3
int id layout5 0x7f0600cb
int id layout_titlebar 0x7f060059
int id left_btn 0x7f06013a
int id library_tv 0x7f060146
int id like_tv_40 0x7f06007f
int id linearLayout1 0x7f060101
int id listfragment 0x7f060104
int id lock_btn 0x7f060126
int id login_btn 0x7f06005e
int id login_id_et 0x7f060062
int id login_iv 0x7f060056
int id login_layout 0x7f06005d
int id login_password_et 0x7f060063
int id lose_text 0x7f060064
int id manualOnly 0x7f060012
int id map_btn 0x7f0600e1
int id map_view 0x7f06006f
int id menu_accordian 0x7f060167
int id menu_cube_in 0x7f06015e
int id menu_cube_out 0x7f06015f
int id menu_flip_horizontal 0x7f060161
int id menu_flip_vertical 0x7f060160
int id menu_layout 0x7f0600d5
int id menu_rotate_down 0x7f060166
int id menu_rotate_up 0x7f060165
int id menu_stack 0x7f060162
int id menu_standard 0x7f06015c
int id menu_tablet 0x7f06015d
int id menu_title_iv 0x7f0600d6
int id menu_zoom_in 0x7f060163
int id menu_zoom_out 0x7f060164
int id modify_birthday_tv 0x7f060071
int id modify_btn 0x7f060100
int id modify_country_spinner 0x7f060070
int id modify_hobby_et 0x7f06007e
int id modify_hobby_textlength_tv 0x7f06007d
int id modify_introduce_et 0x7f060074
int id modify_job_et 0x7f060078
int id modify_job_textlength_tv 0x7f060077
int id modify_like_et 0x7f060081
int id modify_like_textlength_tv 0x7f060080
int id modify_save_btn 0x7f060075
int id modify_school_et 0x7f06007b
int id modify_school_textlength_tv 0x7f06007a
int id modify_skill_et 0x7f060084
int id modify_skill_textlength_tv 0x7f060083
int id modify_textlength_tv 0x7f060073
int id more 0x7f0600d2
int id more_btn 0x7f060156
int id more_iv 0x7f06012e
int id morebtn 0x7f0600ab
int id moveinfo_iv 0x7f06006a
int id moveinfo_iv2 0x7f06006b
int id movetutorial_layout 0x7f060069
int id movie_layout 0x7f060060
int id muse_assign_btn 0x7f060046
int id muse_btn 0x7f0600fe
int id muse_feed_list 0x7f0600ac
int id muse_iv 0x7f060106
int id musefollower_btn 0x7f0600dc
int id musefollower_tv 0x7f0600dd
int id museid_et 0x7f06013d
int id musemypageprofile_iv 0x7f0600e3
int id musephoto_gridview 0x7f060102
int id musephoto_iv 0x7f060123
int id musephoto_pager 0x7f060124
int id musephotoup_layout 0x7f060038
int id museprofile_allindicator_layout 0x7f0600e9
int id museprofile_btn 0x7f060105
int id museprofile_cover_iv 0x7f0600e8
int id museprofile_followernum_tv 0x7f0600ee
int id museprofile_followingnum_tv 0x7f0600ed
int id museprofile_heartnum_tv 0x7f0600ef
int id museprofile_mymusenum_tv 0x7f0600ec
int id museprofile_numtv_layout 0x7f0600eb
int id museprofile_profile_iv 0x7f0600f0
int id museprofile_tv_layout 0x7f0600ea
int id musesearch_heart_btn 0x7f060139
int id musesearch_heartcount_iv 0x7f060133
int id musesearch_heartnum_tv 0x7f060132
int id musesearch_id_tv 0x7f060137
int id musesearch_iv 0x7f060131
int id musesearch_name_tv 0x7f060136
int id musesearch_pasttime_tv 0x7f060138
int id musesearch_porfile_iv 0x7f060135
int id musesearch_search_iv 0x7f06013c
int id museview_day_tv 0x7f060130
int id museview_heart_btn 0x7f060117
int id museview_heartnum_tv 0x7f06009c
int id museview_id_tv 0x7f0600a1
int id museview_iv 0x7f06009b
int id museview_layout 0x7f06012f
int id museview_name_tv 0x7f0600a0
int id museview_pasttime_tv 0x7f0600a2
int id museview_porfile_iv 0x7f06009f
int id museview_profile_iv 0x7f060116
int id museviewtitlebar 0x7f060066
int id mymuse_btn 0x7f060067
int id myphoto_day 0x7f060091
int id myphoto_heartnum 0x7f060096
int id myphoto_iv 0x7f060093
int id myphoto_list 0x7f060085
int id myphoto_profile_iv 0x7f060098
int id myphoto_row_layout 0x7f060095
int id myphoto_time 0x7f060092
int id myphotolist_header 0x7f060097
int id name 0x7f0600f2
int id name_et 0x7f060034
int id namenoti_iv 0x7f060035
int id newmuselist_gridview 0x7f060103
int id normal_assign_btn 0x7f060047
int id normalmypage_list_gridview 0x7f060058
int id normalprofile_cover_iv 0x7f060109
int id normalprofile_introducemodify_btn 0x7f06010f
int id normalprofile_profile_iv 0x7f06010a
int id normalprofileboase_tv 0x7f060114
int id normalprofilehobby_tv 0x7f060112
int id normalprofilejob_tv 0x7f060110
int id normalprofilelike_tv 0x7f060113
int id normalprofileschool_tv 0x7f060111
int id normalview_container 0x7f060115
int id noti_content 0x7f06011b
int id noti_date 0x7f06011a
int id noti_title 0x7f060119
int id noti_tv 0x7f06013f
int id notilist_listview 0x7f060118
int id pager 0x7f060065
int id password_et 0x7f06002f
int id password_re_et 0x7f060031
int id passwordreset_done_btn 0x7f06011d
int id passwordreset_email_et 0x7f06011c
int id passworldnoti_iv 0x7f060030
int id passworldnoti_re_iv 0x7f060032
int id photo1 0x7f0600a5
int id photo10 0x7f0600b6
int id photo11 0x7f0600b7
int id photo12 0x7f0600b8
int id photo13 0x7f0600b9
int id photo14 0x7f0600ba
int id photo15 0x7f0600bc
int id photo16 0x7f0600bd
int id photo17 0x7f0600be
int id photo18 0x7f0600bf
int id photo19 0x7f0600c0
int id photo1_iv 0x7f06010c
int id photo2 0x7f0600a6
int id photo20 0x7f0600c1
int id photo21 0x7f0600c2
int id photo22 0x7f0600c4
int id photo23 0x7f0600c5
int id photo24 0x7f0600c6
int id photo25 0x7f0600c7
int id photo26 0x7f0600c8
int id photo27 0x7f0600c9
int id photo28 0x7f0600ca
int id photo29 0x7f0600cc
int id photo2_iv 0x7f06010d
int id photo3 0x7f0600a7
int id photo30 0x7f0600cd
int id photo31 0x7f0600ce
int id photo32 0x7f0600cf
int id photo33 0x7f0600d0
int id photo34 0x7f0600d1
int id photo3_iv 0x7f06010e
int id photo4 0x7f0600a9
int id photo4_iv 0x7f06012b
int id photo5 0x7f0600aa
int id photo5_iv 0x7f06012c
int id photo6 0x7f0600b1
int id photo6_iv 0x7f06012d
int id photo7 0x7f0600b2
int id photo8 0x7f0600b4
int id photo9 0x7f0600b5
int id photocheck_rotatebtn 0x7f060120
int id photockeck_iv 0x7f06011e
int id photockeck_uploadbtn 0x7f06011f
int id photoinfo_iv 0x7f06006d
int id photoinfo_iv2 0x7f06006e
int id photolist1_layout 0x7f0600a4
int id photolist2_layout 0x7f0600a8
int id photonum_tv 0x7f060099
int id photosetting_layout 0x7f060121
int id photoup_btn 0x7f06008f
int id photoup_iv 0x7f060039
int id photouptutorial_layout 0x7f06006c
int id profile_btn 0x7f0600e2
int id profile_iv 0x7f060108
int id profile_modify_btn 0x7f06010b
int id progress 0x7f060122
int id progress2 0x7f060134
int id pullDownFromTop 0x7f060013
int id pullFromEnd 0x7f060010
int id pullFromStart 0x7f06000f
int id pullUpFromBottom 0x7f060014
int id pull_to_refresh_image 0x7f060158
int id pull_to_refresh_progress 0x7f060159
int id pull_to_refresh_sub_text 0x7f06015b
int id pull_to_refresh_text 0x7f06015a
int id recentversion_tv 0x7f060152
int id remove_btn 0x7f060127
int id right_btn 0x7f06013b
int id rotate 0x7f060015
int id rotatedown 0x7f06000a
int id rotateup 0x7f060009
int id school_tv_40 0x7f060079
int id scroll_track 0x7f06008b
int id scrollview 0x7f060019
int id search_btn 0x7f0600d7
int id searchlist_layout 0x7f0600d3
int id skill_tv_40 0x7f060082
int id stack 0x7f060006
int id standard 0x7f060000
int id tablet 0x7f060001
int id templayout 0x7f0600db
int id text1 0x7f060049
int id title_tv 0x7f06014c
int id titlebar 0x7f06001b
int id today 0x7f0600f8
int id today_iv 0x7f0600f7
int id today_layout 0x7f0600f6
int id today_tv 0x7f0600f9
int id tu1_text1 0x7f06004e
int id tu1_text2 0x7f060051
int id tu_image1 0x7f06004d
int id tu_image2 0x7f060050
int id tutorial_num_tv 0x7f060043
int id tv_40 0x7f060072
int id update_btn 0x7f060154
int id userinfo_layout 0x7f060128
int id userlist_id_tv 0x7f060150
int id userlist_listview 0x7f06014d
int id userlist_name_tv 0x7f06014f
int id userlist_national_tv 0x7f060151
int id userlist_profile_iv 0x7f06014e
int id version_tv 0x7f060142
int id videolayout 0x7f06005b
int id viewpager_iv 0x7f06000d
int id webview 0x7f060018
int id zoomin 0x7f060007
int id zoomout 0x7f060008
int integer dropdown_amination_time 0x7f0c0000
int layout activity_main 0x7f030000
int layout layout_account 0x7f030001
int layout layout_accountedit 0x7f030002
int layout layout_accountpwedit 0x7f030003
int layout layout_assign 0x7f030004
int layout layout_assigninfo 0x7f030005
int layout layout_assigntutorial 0x7f030006
int layout layout_clause 0x7f030007
int layout layout_experiancenoti 0x7f030008
int layout layout_heartfavoritelist 0x7f030009
int layout layout_heartmore 0x7f03000a
int layout layout_intro 0x7f03000b
int layout layout_intromovie 0x7f03000c
int layout layout_listfooter 0x7f03000d
int layout layout_login 0x7f03000e
int layout layout_main 0x7f03000f
int layout layout_map 0x7f030010
int layout layout_modifyinfo 0x7f030011
int layout layout_modifynormalinfo 0x7f030012
int layout layout_musealbum 0x7f030013
int layout layout_musealbum_row 0x7f030014
int layout layout_musealbumlist_header 0x7f030015
int layout layout_musedetail 0x7f030016
int layout layout_musefeed 0x7f030017
int layout layout_museheart 0x7f030018
int layout layout_museheart_row 0x7f030019
int layout layout_musemain 0x7f03001a
int layout layout_musemypage 0x7f03001b
int layout layout_museprofile 0x7f03001c
int layout layout_newmuse 0x7f03001d
int layout layout_normalmymusefollowview 0x7f03001e
int layout layout_normalmypage 0x7f03001f
int layout layout_normalprofile 0x7f030020
int layout layout_normalview 0x7f030021
int layout layout_normalview_row 0x7f030022
int layout layout_notilist 0x7f030023
int layout layout_notilist_row 0x7f030024
int layout layout_passwordreset 0x7f030025
int layout layout_photocheck 0x7f030026
int layout layout_photodetail 0x7f030027
int layout layout_populartopmuse 0x7f030028
int layout layout_search 0x7f030029
int layout layout_setting 0x7f03002a
int layout layout_splash 0x7f03002b
int layout layout_titlebar 0x7f03002c
int layout layout_tutorial 0x7f03002d
int layout layout_userlist 0x7f03002e
int layout layout_userlist_row 0x7f03002f
int layout layout_version 0x7f030030
int layout main_page 0x7f030031
int layout photogridview_row 0x7f030032
int layout pull_to_refresh_header_horizontal 0x7f030033
int layout pull_to_refresh_header_vertical 0x7f030034
int menu activity_main 0x7f0d0000
int menu main 0x7f0d0001
int raw museda_intro_resize 0x7f050000
int string action_settings 0x7f080007
int string app_name 0x7f080000
int string assign_assignmuse 0x7f08000d
int string assign_assignmuse_1 0x7f08000e
int string assign_assignmuse_2 0x7f08000f
int string assign_findmuse 0x7f080010
int string assign_findmuse_1 0x7f080011
int string assign_findmuse_2 0x7f080012
int string assign_findmuse_3 0x7f080013
int string assign_muse 0x7f080014
int string assign_muse_1 0x7f080015
int string assign_musedais 0x7f080009
int string assign_musedais_1 0x7f08000a
int string assign_musedais_2 0x7f08000b
int string assign_musedais_3 0x7f08000c
int string assistance 0x7f080019
int string clause 0x7f08001b
int string experiancetitle 0x7f080018
int string hello_world 0x7f080008
int string maintitle 0x7f080016
int string museintro 0x7f080017
int string opensource 0x7f08001a
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080006
int string pull_to_refresh_from_bottom_release_label 0x7f080005
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme 0x7f0a0002
int style TransparentTheme 0x7f0a0003
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
